{
  "name": "mern-stack",
  "version": "0.0.1",
  "description": "A template for a MERN stack.",
  "scripts": {
    "start": "node ./scripts/start-all.js",
    "postinstall": "node ./scripts/install-all.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node",
    "reactjs",
    "nodejs"
  ],
  "author": "Zachary Becker",
  "license": "ISC"
}
